<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>House Vibes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>House Vibes</h1>
    <p>Entre no ritmo da melhor house music</p>
  </header>

  <section class="player">
    <h2>Track em destaque</h2>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/fT7zIGRzB20" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>
  </section>

  <section class="content">
    <div class="card">
      <h3>Artistas</h3>
      <p>Descubra DJs e produtores de destaque no universo house.</p>
    </div>
    <div class="card">
      <h3>Playlists</h3>
      <p>Curadoria com o melhor da deep, tech e progressive house.</p>
    </div>
    <div class="card">
      <h3>Eventos</h3>
      <p>Fique por dentro das festas e festivais pelo mundo.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 House Vibes. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
