body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #eee;
}

header {
  background: #000;
  text-align: center;
  padding: 2rem;
  border-bottom: 2px solid #333;
}

header h1 {
  font-size: 3rem;
  color: #1db954;
  margin: 0;
}

header p {
  font-size: 1.2rem;
  color: #aaa;
}

.player {
  padding: 2rem;
  text-align: center;
}

.player h2 {
  color: #1db954;
}

.content {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  flex-wrap: wrap;
}

.card {
  background: #222;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1rem;
  width: 250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.card h3 {
  color: #1db954;
}

footer {
  background: #000;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  border-top: 2px solid #333;
}
